<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистити базу даних" />

    <TextView
        android:id="@+id/textViewDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Завантаження..."
        android:textSize="18sp"
        android:padding="8dp" />
</LinearLayout>
