<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Фрагмент вводу -->
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.lab.InputFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Фрагмент результату -->
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lab.ResultFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
